<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <title>GTAVI</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
      $(document).ready(function () {
        Swal.fire({
          title: "免費GTA",
          text: "Scroll Down",
          icon: "info",
          confirmButtonText: "好的",
          confirmButtonColor: "#04AA6D",
          background: "#808080",
          color: "#fff",
        });
      });
    </script>
  </head>
  <body>
    <div id="test" aria-hidden="true">
      <h1
        style="
          font-size: 64pt;
          color: tomato;
          background-color: yellow;
          text-align: center;
        "
      >
        GTAVI FREE DOWNLOAD
      </h1>
      <p
        style="
          font-size: 32pt;
          color: blueviolet;
          background-color: aquamarine;
          text-align: center;
        "
      >
        ▼▼Scroll down to get FREE GTA 6 ▼▼
      </p>
      <img src="gtavt.png" class="img" />
      <a
        href="https://cdn.discordapp.com/attachments/1252983784484372540/1252983784987557990/868199463d1c4f4080c7a5a7f45c3541.gif?ex=68a286d5&is=68a13555&hm=4f7b49b7b8869975b3f6616b1aa363776da169adfa7f8b59d074bc7bb79d467a&"
      >
        <div style="text-align: center; margin-top: 20px">
          <button
            id="btn-ok"
            style="
              font-size: 24px;
              padding: 10px 30px;
              background-color: #04aa6d;
              color: white;
              border: none;
              border-radius: 8px;
            "
          >
            Click for DOWNLOADN
          </button>
        </div>
      </a>
    </div>
  </body>
</html>
